<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ORDERLOOZA!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<div class="mainmenutext"><h1>Orderlooza</h1></div>
<body scroll="no" style="overflow: hidden">
<div class="greenbarmainscreen"></div>
<div class="logo"><img src="favpng_rushdales-cafe-cooking-chef-food-logo.png" alt="" srcset=""></div>
</div>
</body>
</html>