<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ORDERLOOZA!</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=family=Pacifico&family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<div class="mainmenutext"><h1>𝓞𝓻𝓭𝓮𝓻𝓵𝓸𝓸𝔃𝓪</h1></div>
<body scroll="no" style="overflow: hidden">
<div class="greenbarmainscreen"></div>
<div class="logo"><img src="favpng_rushdales-cafe-cooking-chef-food-logo.png" alt="" srcset=""></div>
<div class="welcometext"><h1>Ｗｅｌｃｏｍｅ ｔｏ Ｏｒｄｅｒｌｏｏｚａ</h1></div>
<div class="loginbar"><form>
    <label for="fname">Name</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="fname">Patient-ID</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="fname">Room Number</label><br>
    <input type="text" id="fname" name="fname"><br>
    <br>
    </form>
</div>
<div class="loginbutton"><form>
    <input type="submit" value="Login">
</form></div>
</body>
</html>